# MoreTotems

./: .gitignore  README.md  build.gradle
src/main/java/com/realz/moretotems/: MoreTotems.java
src/main/java/com/realz/moretotems/data/: DataGenerators.java  package-info.java
src/main/java/com/realz/moretotems/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/realz/moretotems/data/lang/: ModEnLangProvider.java
src/main/java/com/realz/moretotems/data/loot/: ModBlockLootTables.java  ModEntityLootTables.java  ModLootTables.java
src/main/java/com/realz/moretotems/essence/: EssenceBase.java
src/main/java/com/realz/moretotems/init/: ModBlocks.java  ModItems.java
src/main/java/com/realz/moretotems/jei/: rmtotemsjei.java
src/main/java/com/realz/moretotems/totems/: ChickenTotem.java  TotemBase.java  chickenTotem.java
src/main/resources/assets/rmtotems/lang/: en_us.json
src/main/resources/assets/rmtotems/models/item/: chicken_totem.json
